# rename this file to .env
PYTHONDONTWRITEBYTECODE=1
PYTHON_LOG_LEVEL=DEBUG


GOOGLE_CLOUD_PROJECT=XXXXXX

# FF AT
AIRTABLE_API_KEY_NAME=XXXXXX
AIRTABLE_API_KEY=XXXXXX
AIRTABLE_BASE_ID=XXXXXX

AT_STRATEGY_SPEC_TABLE_NAME='EVALUATION_HIRING_STRATEGIES'
AT_STRATEGY_SPEC_VIEW_NAME='at_fs_sync'
AT_STRATEGY_SPEC_PK='Name'

AT_CANDIDATE_EVAL_TABLE_NAME='EVALUATION_PERSON'
AT_CANDIDATE_EVAL_VIEW_NAME='at_fs_sync'
AT_CANDIDATE_EVAL_PK='Name'

FS_DATABASE_ID=XXXXXX
FS_CONFIGS=XXXXXX
